{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "Mock E-Commerce backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon",
    "test": ""
  },
  "author": "Saatvik Ramani",
  "license": "ISC",
  "keywords": ["express", "mongoose"],
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "morgan": "^1.10.0"
  }
}
